<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        img{
            width: 400px;
        }
        div{
            background-color: beige;
            width: 450px;
            text-align: center;
            height: 450px;
            border-radius: 15px;
        }
        h1{
            color: black;
        }
        button{
            width:400px;
            height: 35px;
            background-color: dimgray;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="C:\Users\Lenovo\Downloads\isolated-happy-smiling-dog-white-background-portrait-4(1).jpg" alt="">
        <h1>Jerman Shepherd</h1>
        <p>Rs.150000/-</p>
        <button>buy now</button>
    </div>
</html>